spring.data.mongodb.uri = mongodb+srv://sinhavaibhav306:Ey9Kt1Pjp8nddyLT@cluster0.xrmczj7.mongodb.net/Dream11?retryWrites=true&w=majority
spring.data.mongodb.database = Dream11
spring.data.mongodb.auto-index-creation = true
